use('game');
db.pokemon.drop();

db.pokemon.insertMany([
    {
        '_id':'pokemon-001',
        "name":"Bulbasaur",
        "image":"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png",
        "hp":100,
        "pp":10,
        "moves":[
        {
            "name":"Vine Whip",
            "damage":15,
            "pp":2
        },
        {
            "name":"Tackle",
            "damage":10,
            "pp":1
        },
        {
            "name":"Rest",
            "damage":0,
            "pp":-3
        }
        ]
    },
    {
        '_id':'pokemon-002',
        "name":"Pechachu",
        "image":"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/20.png",
        "hp":115,
        "pp":15,
        "moves":[
        {
            "name":"Vine Whip",
            "damage":20,
            "pp":2
        },
        {
            "name":"Tackle",
            "damage":10,
            "pp":1
        },
        {
            "name":"Rest",
            "damage":0,
            "pp":-2
        }
        ]
    },
    {
        '_id':'pokemon-003',
        "image":"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/3.png",
        "name":"ivysaur",
        "hp":80,
        "pp":8,
        "moves":[
        {
            "name":"Vine Whip",
            "damage":22,
            "pp":3
        },
        {
            "name":"Tackle",
            "damage":15,
            "pp":2
        },
        {
            "name":"Rest",
            "damage":0,
            "pp":-5
        }
        ]
    },
    {
        '_id':'pokemon-004',
        "image":"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/4.png",
        "name":"venusaur",
        "hp":120,
        "pp":20,
        "moves":[
        {
            "name":"Vine Whip",
            "damage":17,
            "pp":3
        },
        {
            "name":"Tackle",
            "damage":15,
            "pp":2
        },
        {
            "name":"Rest",
            "damage":0,
            "pp":-6
        }
        ]
    },
    {
        '_id':'pokemon-005',
        "image":"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/5.png",
        "name":"charmander",
        "hp":122,
        "pp":22,
        "moves":[
        {
            "name":"Vine Whip",
            "damage":17,
            "pp":3
        },
        {
            "name":"Tackle",
            "damage":15,
            "pp":3
        },
        {
            "name":"Rest",
            "damage":0,
            "pp":-3
        }
        ]
    },
    {
        '_id':'pokemon-006',
        "name":"charmeleon",
        "image":"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/6.png",
        "hp":115,
        "pp":20,
        "moves":[
        {
            "name":"Vine Whip",
            "damage":10,
            "pp":1
        },
        {
            "name":"Tackle",
            "damage":15,
            "pp":3
        },
        {
            "name":"Rest",
            "damage":0,
            "pp":-7
        }
        ]
    },
    {
        '_id':'pokemon-007',
        "image":"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/7.png",
        "name":"wartortle",
        "hp":115,
        "pp":15,
        "moves":[
        {
            "name":"Vine Whip",
            "damage":17,
            "pp":3
        },
        {
            "name":"Tackle",
            "damage":15,
            "pp":2
        },
        {
            "name":"Rest",
            "damage":0,
            "pp":-7
        },
        ]
    },
         
    {
        '_id':'pokemon-008',
        "name":"butterfree",
        "image":"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/8.png",
        "hp":125,
        "pp":20,
        "moves":[
        {
            "name":"Vine Whip",
            "damage":25,
            "pp":3
        },
        {
            "name":"Tackle",
            "damage":10,
            "pp":3
        },
        {
            "name":"Rest",
            "damage":0,
            "pp":-1
        }
        ]
    }
]
)

db.pokemon.find({})